<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Overpass&display=swap" rel="stylesheet">
        <style>
            body {
                background: #577399;
            }
            
            h1 {
                text-align: center;
                color: #f7f7ff;
                font-family: 'Heebo';
                border-bottom: 1px solid;
            }
            
            h2 {
                color: #f7f7ff;
                font-family: 'Heebo';
            }
            
            p {
                font-style: italic;
                color: #f7f7ff;
                font-family: 'Overpass';
            }
            
            ul {
                border-radius: 20px;
                background: #bdd5ea;
            }
            
            li {
                line-height: 28px;
                list-style-type: square;
                color: #495867;
                font-family: 'Heebo';
            }
            
            footer span {
                font-family: 'Heebo';
                color: #f7f7ff;
            }
            
            footer button {
                font-weight: bold;
                font-family: 'Heebo';
                color: #495867;
            }
            
            #no {
                color: #f7f7ff;
                background: #fe5f55;
            }
            
            #no:hover {
                background: #ff4455;
            }
        </style>
    </head>
    <body>
        
        <h1>Você está convidado!</h1>
        <h2>O maior evento de programação do Brasil o aguarda.</h2>
        
        <p>Programação:</p>
        <ul>
            <li>21/10 às 20:00 horas | Abertura do evento</li>
            <li>21/10 às 21:00 horas | Palestra dos instrutores da Trybe</li>
            <li>22/10 às 20:00 horas | Conversa com Fábio Akita</li>
            <li>23/10 às 20:00 horas | Apresentação de novas stacks com o time de desenvolvimento da Trybe</li>
            <li>24/10 às 20:00 horas | Encerramento</li>
        </ul>
        
        <footer>
            <span>Podemos contar com a sua presença?</span>
            <button>Sim</button>
            <button id="no">Não</button>
        </footer>
        
    </body>
</html>